{
  "name": "confidential-shard-sdk",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "TypeScript SDK for the confidential shard framework: write a typed Logic<State,Action>, get a Shard lifecycle handle over a pluggable backend. Counter + committee are reference apps (src/apps/).",
  "main": "src/index.ts",
  "scripts": {
    "orchestrate": "node --experimental-strip-types src/orchestrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "starknet": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
