{
  "name": "confidential-shard-orchestration",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Generic orchestration SDK for the confidential shard framework. The counter is one example (src/examples/counter.ts).",
  "scripts": {
    "orchestrate": "node --experimental-strip-types src/orchestrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "starknet": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
